Program/EcoScanner/EcoScanner/Views/ListOfItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoScanner.Views.ListOfItemsView"
             xmlns:vm="clr-namespace:EcoScanner.ViewModels"  
             xmlns:model="clr-namespace:EcoScanner.Models">
    <ContentView.Content>
        <StackLayout>
            <Grid ColumnDefinitions="Auto, *" HeightRequest="50">
                <Label Text="Total:" Grid.Column="0" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Total, StringFormat='{}{0:F2} kg CO&#8322;e'}" Grid.Column="1" HorizontalOptions="End" FontSize="20" FontAttributes="Bold"/>
            </Grid>
            <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Padding="10" x:DataType="model:Product">
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="30, 40">
                                    <!-- title -->
                                    <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="18"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           />
                                    <!-- count-->
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Entry  Keyboard="Numeric" Text="{Binding Count}" Grid.Column="0" HorizontalTextAlignment="Center" x:Name="number" IsReadOnly="True" TextColor="Black"/>

                                    </Grid>
                                    <!-- emission -->
                                    <Label Text="{Binding TotCo2, StringFormat='{}{0:F2} kg CO&#8322;e'}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="16" 
                                        Grid.Column="1"
                                           Grid.Row="1"
                                           VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        TextColor="Black" />
                                </Grid>
                            </StackLayout>
                            <BoxView Color="LightGray" HeightRequest="1" Margin="10,0" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView.Content>
</ContentView>