test/Historikvisning/Historikvisning/MainWindow.xaml

<Window x:Class="Historikvisning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Historikvisning"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row ="1" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="Button_Click">
                Uge
            </Button>

            <Button Grid.Column="1" Click="Button_Click_1">
                Måned
            </Button>

            <Button Grid.Column="2" Click="Button_Click_2">
                År
            </Button>

        </Grid>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">
                Bennys bukser brændte
        </TextBlock>
        
        <ScrollViewer x:Name="ChartScroller" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="Chartdata" HorizontalAlignment="Right" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
