test/EcoScanner/EcoScanner/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoScanner.Views.AboutPage"
             xmlns:vm="clr-namespace:EcoScanner.ViewModels" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="{Binding Title}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="abc" ColumnDefinitions="40, *, 85" Padding="0" Margin="0" RowSpacing="0" RowDefinitions="40, *, 85">


        <Image Grid.Column="0" Grid.Row="0" Source="SoegeIkon.png" Scale="0.7" HorizontalOptions="Center"/>
        <ImageButton Grid.Column="0" Grid.Row="0" Opacity="0" Source="SoegeIkon.png" Scale="0.7" HorizontalOptions="Center" Command="{Binding SearchFocused}"/>

        <Entry Placeholder="Søg efter produkter" x:Name="søgebar"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="End" PlaceholderColor="Gray">
            <Entry.Behaviors>
                <xct:EventToCommandBehavior EventName="Focused" Command="{Binding SearchFocused}"/>
            </Entry.Behaviors>
        </Entry>


        <zxing:ZXingScannerView Result="{Binding Result, Mode=TwoWay} " ScanResultCommand="{Binding ScanCommand }" IsScanning="{Binding IsScanning}"
                                x:Name="zxing" VerticalOptions="FillAndExpand"  Grid.Row="1"  Grid.ColumnSpan="3" Margin="0"/>

        <Image Source="ScannerKamera.png" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="80,0" Opacity="2"></Image>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ColumnDefinitions="40, *, 85" BackgroundColor="#FFFEF2">
            
            <Label  Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" FontSize ="20" LineBreakMode="CharacterWrap" TextColor="Black" MaxLines="1" Margin="10,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total CO&#8322;e: "  />
                        <Span BindingContext="{vm:ListeViewModel}" Text="{Binding Total}" FontAttributes="Bold" TextColor="#01ABC9" FontSize="32"/>
                        <Span Text=" kg" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image Source="ListeKnap.png" Grid.Column="2" HorizontalOptions="Start" Margin="3"/>
            <ImageButton Source="ListeKnap.png" x:Name="Minus"  Grid.Column="2" Opacity="0" HorizontalOptions="Start" Command="{Binding Path=ListeClicked}" Margin="3"/>
        </Grid>

    </Grid>

</ContentPage>