test/EcoScanner/EcoScanner/Views/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoScanner.Views.HistoryView">
    <RefreshView  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <StackLayout BackgroundColor="Beige">


                <Grid Grid.Row="0" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="SelectedButtonRect" HeightRequest="45" Fill="Gray" VerticalOptions="Start" Grid.Column="0"/>
                    <Line x:Name="SelectedButtonLine" X1="0"  Y1="43" X2="200" Y2="43" Stroke="#01ABC9" StrokeThickness="5" Grid.Column="0"/>
                    <Label x:Name="ButtonName0" Margin="0,0,0,5" FontAttributes="Bold" TextColor="White" Text="Uge" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="ButtonName1" Margin="0,0,0,5" FontAttributes="Normal" TextColor="Black" Text="Måned" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="ButtonName2" Margin="0,0,0,5" FontAttributes="Normal" TextColor="Black" Text="År" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button Grid.Column="0" Clicked="Button_Click" Opacity="0">
                </Button>
                <Button Grid.Column="1" Clicked="Button_Click_1" Opacity="0">
                </Button>
                <Button Grid.Column="2" Clicked="Button_Click_2" Opacity="0">
                </Button>

                </Grid>

                <Grid>
                    <ScrollView Orientation="Horizontal" HeightRequest="200" HorizontalOptions="End" HorizontalScrollBarVisibility="Never">
                        <StackLayout x:Name="Chartdata" HeightRequest="200" HorizontalOptions="End" Orientation="Horizontal">
                        </StackLayout>
                    </ScrollView>
                    <Grid x:Name="ChartRow" Margin="10,30">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Label Grid.Row="0" TextType="Html" Margin="0, 30" FontAttributes="Bold" HorizontalTextAlignment="Center">
                        <![CDATA[CO<sub><small>2</small></sub>e (kg)]]>
                    </Label>
            </Grid>
                
                

                <Label Margin="20,60,20,0" Grid.Row="2" VerticalOptions="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" LineBreakMode="WordWrap" FontSize="25">
                Dit indkøb i forhold til den gennemsnitlige dansker
                </Label>
                <Label Margin="5" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="WordWrap" FontSize="20">
            Hvor mange personer brødfødes med dit indkøb:
                </Label>

                <Grid HeightRequest="260" BackgroundColor="White">
                    <Grid Margin="10,20,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="DinUdledningRect"  HeightRequest="180" Fill="#01ABC9"  Margin="40,0" Grid.Column="0" Grid.Row="0" VerticalOptions="End">

                        </Rectangle>
                        <Label x:Name="DinUdledningText" Margin="40,0" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" VerticalOptions="Center">
                        xx kg
                        </Label>
                        <Rectangle x:Name="DanskUdledningRect"  HeightRequest="180" Fill="#01ABC9"  Margin="40,0" Grid.Column="1" Grid.Row="0" VerticalOptions="End">

                        </Rectangle>
                        <Label x:Name="DanskUdledningText" Margin="40,0" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" VerticalOptions="Center">
                        57,5 kg
                        </Label>
                        <Label TextColor="Black" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="20" LineBreakMode="WordWrap">
                        Din uge (pr. person)
                        </Label>
                        <Label TextColor="Black" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="20" LineBreakMode="WordWrap">
                        Genm. danskers uge
                        </Label>


                    </Grid>
                </Grid>

                <Grid HeightRequest="50"/>

            </StackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>